############################################################
### splunk variables                                     ###
############################################################
SPLUNK_PASSWORD="ThisIsMyMagicPassword"
SPLUNK_START_ARGS="--accept-license"

############################################################
### elkstack variables                                   ###
############################################################
ELK_ES_JAVA_OPTS="-Xms1g -Xmx1g -Dlog4j2.formatMsgNoLookups=true"
ELK_bootstrap.memory_lock="true"
ELK_discovery.type="single-node"
ELK_http.host="0.0.0.0"
ELK_action.auto_create_index="false"

############################################################
### graylog variables                                    ###
############################################################
GRAYLOG_NODE_ID_FILE="/usr/share/graylog/data/config/node-id"
GRAYLOG_PASSWORD_SECRET=yMU9CTZ1L1I4L6SOG6II5WRe5FMY4EeGnk0HHIniUFkcujBPSTLR4Y6wdrtyMs5oDb2xDJreKR9OY1JQaq9BX84pJKrvReCf
GRAYLOG_ROOT_PASSWORD_SHA2=bdc793fbb7b46ab80935dc962cc09e4df8622951393dbe33cfc918c8736e03ff
GRAYLOG_HTTP_BIND_ADDRESS="0.0.0.0:9000"
GRAYLOG_HTTP_EXTERNAL_URI="http://localhost:9000/"
GRAYLOG_ELASTICSEARCH_HOSTS="http://elasticsearch:9200"
GRAYLOG_MONGODB_URI="mongodb://mongodb:27017/graylog"
# To make reporting (headless_shell) work inside a Docker container
GRAYLOG_REPORT_DISABLE_SANDBOX="true"